package main

import (
	"bufio"
	"fmt"
	"os"
)

func main() {
	var J [256]bool

	scan := bufio.NewScanner(os.Stdin)

	scan.Scan()
	for _, char := range scan.Bytes() {
		J[char] = true
	}

	cnt := 0

	scan.Scan()
	for _, char := range scan.Bytes() {
		if J[char] {
			cnt++
		}
	}

	fmt.Println(cnt)
}

/*
Даны две строки строчных латинских символов: строка J и строка S. Символы, входящие в строку J, — «драгоценности», входящие в строку S — «камни». Нужно определить, какое количество символов из S одновременно являются «драгоценностями». Проще говоря, нужно проверить, какое количество символов из S входит в J.
Это разминочная задача, к которой мы размещаем готовые решения. Она очень простая и нужна для того, чтобы вы могли познакомиться с нашей автоматической системой проверки решений. Ввод и вывод осуществляется через файлы, либо через стандартные потоки ввода-вывода, как вам удобнее.

Ввод:
ab
aabbccd

Вывод:
4
*/
